@import url('reset.css');

/* Less constants */
@desktop: ~"only screen and (min-width: 769px)";

@darkblue: #003366;
@midnight: #336666;
@beige: #999966;
@midgrey: #999999;
@mint: #CCFFCC;
@cream: #FFFFCC;
@transwhite: rgba(255,255,255,0.5);

@baseunit: 1em;
@basefont:  @baseunit sans-serif;

/* Less functions */
.centre(@top: 0,@side: auto){
    margin: @top @side;
}


/* CSS Implementation */
body{
    font: @basefont;
    color: @midnight;
    max-width: 30*@baseunit;
    .centre();
    background: #FFFFFF url('../img/background.jpg') repeat left top;
}
h1{
    height: 10*@baseunit;
    background: @transwhite url('../img/logo.png') no-repeat center center;
}
h1,h2,h3{
    font-weight: bold;
}
a{
    color: @midnight;
    text-decoration: none;
}
nav ul{
    text-align: center;
    a{
        display: block;
        padding: @baseunit/2 0;
        background-color: @beige;
        color: @cream;
        text-decoration: none;

        &:hover{
            background-color: @mint;
            color: @beige;
        }
    }
}

/* Classes */
.hidden{
    display: none;
}

/* IDs */
#content{
    section,p,div{
        margin: @baseunit 0;
    }
    
    div{
        background-color: @transwhite;
        padding: @baseunit;
    }
    div a{
        display: inline-block;
        color: @cream;
        background: @midgrey;
        padding: @baseunit;

        &:hover{
            background-color: @mint;
            color: @beige;
        }
    }

    section#first{
        margin-top: 0;
        h2{
            height: 9*@baseunit;
            background: url('../../images/Header_Home.jpg') no-repeat center top;
            background-size: cover;
        }
        p{
            font-size: 1.5*@baseunit;
            font-weight: bold;
            padding: @baseunit;
            border-top: solid 1px @midnight;
            border-bottom: solid 1px @midnight;
        }
    }
    div img{
        width: 100%;
        display: none;
    }
}

@media @desktop{
    body{
        max-width: 60*@baseunit;
    }
    h1{
        background-position: left center;
    }
    nav{
        ul{
            height: 3*@baseunit;
        }
        li{
            width: (60*@baseunit)/5;
            float: left;
        }
    }
    
    #content{
        section#first{
                p{
                    padding: @baseunit; 
                    border: none;
                    padding-left: 50%;
                    background: @transwhite url('../../images/free_delivery.png') no-repeat left center;
                }

        }
        div a{
            font-size: @baseunit*0.85;
            position: absolute;
            bottom: @baseunit;
            left: @baseunit;
        }
    }
    #content>section{
        display: table;
        width: 100%;
        section{
            display: table-row;
            div{
                display: table-cell;
                width: 33.3%;
                position: relative;
                padding-bottom: 5*@baseunit;
            }
        }
        div img{
            display: inline-block;
            padding: @baseunit/3;
            outline: solid 1px @darkblue;
            background-color: @cream;
        }
    } 
    footer{
        nav{
            li{
                width: (60*@baseunit)/4;
            }
        }
    }
}
